name: Push to github

on:
  push:
    branches:
      - main

jobs:
  push-to-gh:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Push changes
        run: |
          chmod -R 777 *
          git remote rename origin upstream
          git remote add origin https://${{ secrets.GH_TOKEN_APP }}:${{ secrets.GH_TOKEN }}@github.com/berzdev/fokus.git
          git push -u origin main